<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booking</title>

    <!--CSS links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .theeform {
             background-color: #ffffff;
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             margin: 0;
         }
 
         .thecontainer {
             padding: 20px;
             border-radius: 7px;
             box-shadow:  20px 20px 60px #b6b6b6,
                         -20px -20px 60px #f6f6f6;
             max-width: 400px;
             width: 100%;
         }
 
         form { 
             margin: 0 auto;
         }
         h2 {
             text-align: center;
             color: #333;
         }
 
         .form-outline {
             margin-bottom: 2px;
         }
 
         .form-control:focus {
             border-color: #ffffff;
             box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
         }
 
         .btn {
             margin-top: 10px;
             border-radius: 5px;
             width: 100%;
         }
 
         .form-group {
             display: flex;
             gap: 10px;
         }
 
         .form-outline {
             flex: 1;
         }
         .btn {
            margin-top: 10px;
            border-radius: 5px;
            width: 100%;
        }
     </style>
</head>
<body>
    <section class="theeform">
        <form action="/add" method="POST">
            <div class="container theecontainer text-left form-step" data-aos="fade-down-left" data-aos-duration="1000" id="step-1">
                <h3>Check Availability</h3>
                <div class="form-group">
                    <div class="form-outline mb-2">
                        <label for="checkin">Check-in</label>
                        <input type="date" id="checkin" name="checkin" class="form-control" required>
                    </div>
                    <div class="form-outline mb-2">
                        <label for="checkout">Check-out</label>
                        <input type="date" id="checkout" name="checkout" class="form-control" required>
                    </div>
                    <button class="btn" type="button" onclick="nextStep(1)">CHECK AVAILABILITY</button>
                </div>
            </div>
            <div class="container theecontainer text-left form-step" data-aos="fade-down-left" data-aos-duration="1000" id="step-2">
                <div class="form-outline mb-2">
                    <label for="no_rooms">no. of Rooms</label>
                    <input type="number" id="no_rooms" name="no_rooms" min="1" max="12" value="1" class="form-control" required>
                </div>

                <button class="btn" type="button" onclick="nextStep(2)">NEXT</button>
            </div>
        </form>
    </section>
</body>
</html>